apis/serviceconn/gateway_file_service/pb/gw_file_svc.proto

syntax = "proto3";

package auth_svc;

option go_package = "./apis/serviceconn/gateway_file_service/pb";


message UploadBlogFileReq {
    string blog_id = 1;
	bytes data = 2;
    string file_name = 3;
    // int64 id = 4;
}

message UploadBlogFileRes {
    int64 status = 1;
    string error = 2;
    int64 id = 3;
    string new_file_name = 4;
}

message GetBlogFileReq {
	string blog_id = 1;
    string file_name = 2;
}

message GetBlogFileRes {
	bytes data = 1;
    int64 status = 2;
    string error = 3;
}

message DeleteBlogFileReq {
	string blog_id = 1;
    string file_name = 2;
}

message DeleteBlogFileRes {
	string message = 1;
    int64 status = 2;
    string error = 3;
}

message UploadProfilePicReq {
	bytes data = 1;
    string user_id = 2;
    string file_type = 3;
}

message UploadProfilePicRes {
    int64 status = 1;
    string error = 2;
    string file_name = 3;
}

message GetProfilePicReq {
	string user_id = 1;
    string file_name = 2;
}

message GetProfilePicRes {
	bytes data = 1;
    string message = 2;
    string error = 3;
}

message DeleteProfilePicReq {
	string user_id = 1;
    string file_name = 2;
}

message DeleteProfilePicRes {
	string message = 1;
    int64 status = 2;
    string error = 3;
}

service UploadBlogFile {
    // Lets an user upload profile pic into the file server
    rpc UploadProfilePic(stream UploadProfilePicReq) returns (UploadProfilePicRes) {};

    // Lets an user get profile pic into the file server
    rpc GetProfilePic(GetProfilePicReq) returns (stream GetProfilePicRes) {};
 
    // Lets a user delete the profile picture
    rpc DeleteProfilePic(DeleteProfilePicReq) returns (DeleteProfilePicRes) {};
    
    rpc UploadBlogFile(stream UploadBlogFileReq) returns (UploadBlogFileRes) {};
	rpc GetBlogFile(GetBlogFileReq) returns (stream GetBlogFileRes) {};
	rpc DeleteBlogFile(DeleteBlogFileReq) returns (DeleteBlogFileRes) {};
}