apis/serviceconn/gateway_authz/pb/gw_auth.proto

syntax = "proto3";

package auth_svc;

option go_package = "./apis/serviceconn/gateway_authz/pb";

message RegisterUserRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  LoginMethod login_method = 5;
  string ip_address = 6;
  string client = 7;

  enum LoginMethod {
    The_MONKEYS = 0;
    GOOGLE_ACC = 1;
    ANDROID = 2;
    IPHONE = 3;
  } 
}

message RegisterUserResponse {
  int64 status_code = 1;
  string token = 2;
  bool email_verified = 3;
  int64 user_id = 4;
  string username = 5;
  string first_name = 6;
  string last_name = 7;
  string email = 8;
  string email_verification_status = 9;
  Error error = 10;
  string account_id = 11;
}

message Error {
  int32 status = 1;
  string error = 2;
  string message = 3;
}

message ValidateRequest { 
  string token = 1;
  string email = 2;
  int64 user_id = 3;
  string user_name = 4;
}

message ValidateResponse {
  int64 status_code = 1;
  string email = 2;
  int64 user_id = 3;
  string user_name = 4;
  Error error = 5;
}

message AccessCheckReq { 
  string token = 1;
  string email = 2;
  string account_id = 3;
  string user_name = 4;
  string blog_id = 5;
  string file_name = 6;
}

message AccessCheckRes {
  int64 status_code = 1;
  string email = 2;
  string account_id = 3;
  string user_name = 4;
  repeated string access = 5;
  string blog_id = 6;
  Error error = 7;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
  string ip_address = 3;
  string client = 4;
}

message LoginUserResponse {
  int64 status_code = 1;
  string token = 2;
  bool email_verified = 3;
  int64 user_id = 4;
  string username = 5;
  string first_name = 6;
  string last_name = 7;
  string email = 8;
  string email_verification_status = 9;
  Error error = 10;
  string account_id = 11;
}

message ForgotPasswordReq {
  string email = 1;
  string ip_address = 2;
  string client = 3;
}

message ForgotPasswordRes {
  int64 status_code = 1;
  string message = 2;
  Error error = 3;
}

message ResetPasswordReq {
  int64 id = 1;
  string token = 2;
  string email = 3;
  string username = 4;
  string ip_address = 5;
  string client = 6;
}

message ResetPasswordRes {
  int64 status_code = 1;
  string token = 2;
  bool email_verified = 3;
  int64 user_id = 4;
  string user_name = 5;
  string first_name = 6;
  string last_name = 7;
  string email = 8;
  bool email_verification_status = 9;
  Error error = 10;
}

message UpdatePasswordReq {
  string password = 1;
  string username = 2;
  string email = 3;
  string ip_address = 4;
  string client = 5;
}

message UpdatePasswordRes {
  int64 status_code = 1;
  Error error = 2;
}

message EmailVerificationReq {
  string email = 1;
  string ip_address = 2;
  string client = 3;
}

message EmailVerificationRes {
  int64 status_code = 1;
  Error error = 2;
}

message VerifyEmailReq {
  string email = 1;
  string username = 2;
  string token = 3;
  string ip_address = 4;
  string client = 5;
}

message VerifyEmailRes {
  int64 status_code = 1;
  Error error = 2;
}

message UpdateUsernameReq {
  string current_username = 1;
  string new_username = 2;
  string client = 3;
  string ip = 4;
}

message UpdateUsernameRes {
  int64 status_code = 1;
  string token = 2;
  bool email_verified = 3;
  int64 user_id = 4;
  string user_name = 5;
  string first_name = 6;
  string last_name = 7;
  string email = 8;
  bool email_verification_status = 9;
  Error error = 10;
  string account_id = 11;
}

message UpdatePasswordWithPasswordReq {
  string current_password = 1;
  string username = 2;
  string new_password = 3;
  string ip_address = 4;
  string client = 5;
}

message UpdatePasswordWithPasswordRes {
  int64 status_code = 1;
  Error error = 2;
}

message UpdateEmailIdReq {
  string new_email = 1;
  string ip_address = 2;
  string client = 3;
  string username = 4;
}

message UpdateEmailIdRes {
  int64 status_code = 1;
  string token = 2;
  bool email_verified = 3;
  int64 user_id = 4;
  string user_name = 5;
  string first_name = 6;
  string last_name = 7;
  string email = 8;
  bool email_verification_status = 9;
  Error error = 10;
  string account_id = 11;
}

service AuthService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc CheckAccessLevel(AccessCheckReq) returns (AccessCheckRes) {}
  rpc Login(LoginUserRequest) returns (LoginUserResponse) {}
  rpc ForgotPassword(ForgotPasswordReq) returns (ForgotPasswordRes) {}
  rpc ResetPassword(ResetPasswordReq) returns (ResetPasswordRes) {}
  rpc UpdatePassword(UpdatePasswordReq) returns (UpdatePasswordRes) {}
  rpc RequestForEmailVerification(EmailVerificationReq) returns (EmailVerificationRes) {}
  rpc VerifyEmail(VerifyEmailReq) returns (VerifyEmailRes) {}
  rpc UpdateUsername(UpdateUsernameReq) returns (UpdateUsernameRes) {}
  rpc UpdatePasswordWithPassword(UpdatePasswordWithPasswordReq) returns (UpdatePasswordWithPasswordRes) {}
  rpc UpdateEmailId(UpdateEmailIdReq) returns (UpdateEmailIdRes) {}
}