apis/serviceconn/gateway_user/pb/gw_user.proto

syntax = "proto3";

package auth_svc;

import "google/protobuf/timestamp.proto";




option go_package = "./apis/serviceconn/gateway_user/pb";

message UserProfileReq {
    string account_id = 1;
    string username = 2;
    string email = 3;
    bool is_private = 4;
}

message UserProfileRes {
    string account_id = 1;
    string username = 2; 
    string first_name = 3;
    string last_name = 4;
    string date_of_birth = 5;
    int64 role_id = 6;
    string bio = 7;
    string avatar_url = 8; 
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10; 
    string address = 11;
    int64 contact_number = 12;
    string user_status = 13;
}

message UserActivityReq {
    string user_id = 1;
    string user_name = 2;
    string email = 3;
}

message UserActivityRes {
    string event_type = 1;
    string service_type = 2;
    google.protobuf.Timestamp timestamp = 3;
    string ip_address = 4;
    string description = 5;
}

// message Error {
//     int32 status = 1;
//     string error = 2;
//     string message = 3;
// }

message UpdateUserProfileReq {
    string username = 1;
    string username_to_be_updated = 2; 
    string first_name = 3;
    string last_name = 4;
    string date_of_birth = 5;
    string bio = 6;
    string address = 7;
    string contact_number = 8;
    string ip_address = 9;
    string client = 10;
    bool partial = 11;
}

message UpdateUserProfileRes {
    string account_id = 1;
    string username = 2; 
    string first_name = 3;
    string last_name = 4;
    string date_of_birth = 5;
    string bio = 6;
    string address = 7;
    int64 contact_number = 8;
    string email = 9;
    int64  status = 10;
    string error = 11;
}

message DeleteUserProfileReq {
    string account_id = 1;
    string username = 2;
    string email    = 3;
    string client   = 4;
    string ip_address = 5;
}

message DeleteUserProfileRes {
    string success = 1;
    string error = 2;
    string status = 3;
}


service UserService {
    rpc GetUserActivities(UserActivityReq) returns (UserActivityRes) {}
    rpc GetUserProfile(UserProfileReq) returns (UserProfileRes) {}
    rpc UpdateUserProfile(UpdateUserProfileReq) returns (UpdateUserProfileRes) {}
    rpc DeleteUserProfile(DeleteUserProfileReq) returns (DeleteUserProfileRes) {}
}