apis/serviceconn/gateway_user/pb/gw_user.proto

syntax = "proto3";

package auth_svc;

import "google/protobuf/timestamp.proto";

option go_package = "./apis/serviceconn/gateway_user/pb";

message UserProfileReq {
    string user_id = 1;
    string user_name = 2;
    string email = 3;
}
message UserProfileRes {
    int64 profile_id = 1;
    string username = 2; 
    string first_name = 3;
    string last_name = 4;
    string date_of_birth = 5;
    int64 role_id = 6;
    string bio = 7;
    string avatar_url = 8; 
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10; 
    string address = 11;
    int64 contact_number = 12;
    int64 user_status = 13;
}
message UserActivityReq {
    string user_id = 1;
    string user_name = 2;
    string email = 3;
}

message UserActivityRes {
    string event_type = 1;
    string service_type = 2;
    google.protobuf.Timestamp timestamp = 3;
    string ip_address = 4;
    string description = 5;
}

service UserService {
    rpc GetUserActivities(UserActivityReq) returns (UserActivityRes) {}
    rpc GetUserProfile(UserProfileReq) returns (UserProfileRes) {}
}