apis/serviceconn/gateway_blog/pb/gw_blog.proto

syntax = "proto3";

package blog_svc;

// import "google/protobuf/timestamp.proto";

option go_package = "./apis/serviceconn/gateway_blog/pb";

// TODO: Add isDraft, 
message DraftBlogRequest {
    string blog_id = 1;
    string owner_account_id = 2;
    Blog blog = 3;
    bool is_draft = 4;
    bool is_archive = 5;
    repeated string tags = 6;
}

message BlogResponse {
    string message = 1;
    Blog blog = 2;
    string error = 3;
}

message Blog {
    int64 Time = 1;
    repeated Block Blocks = 2;
}

message Block {
    string ID = 1;
    string Type = 2;
    Data Data = 3;
    repeated string Author = 4;
    int64 Time = 5;
    Tunes Tunes = 6;
}

message Data {
    string Text = 1;
}

message Tunes {
    repeated string Footnotes = 1;
}

message PublishBlogReq {
    string blog_id = 1;
}

message PublishBlogResp {
    string message = 1;
    string error = 2;
}

message GetBlogByIdReq {
    string blog_id = 1;
}

message GetBlogByIdRes {
    string blog_id = 1;
    string owner_account_id = 2;
    Blog blog = 3;
    bool is_draft = 4;
    bool is_archive = 5;
    repeated string tags = 6;
}

message ArchiveBlogReq {
    string blog_id = 1;
}

message ArchiveBlogResp {
    string message = 1;
    string error = 2;
}

message GetBlogsByTagsNameReq {
    repeated string tag_names = 1;
}

message GetBlogsByTags {
    string blog_id = 1;
    string owner_account_id = 2;
    Blog blog = 3;
    repeated string tags = 6;
}

message GetBlogsByTagsNameRes {
    repeated GetBlogsByTags the_blogs = 1;
    string error = 2;
}

service BlogService {
    rpc DraftBlog (DraftBlogRequest) returns (BlogResponse);
    rpc PublishBlog (PublishBlogReq) returns (PublishBlogResp);
    rpc GetBlogById (GetBlogByIdReq) returns (GetBlogByIdRes);
    rpc ArchivehBlogById (ArchiveBlogReq) returns (ArchiveBlogResp);
    rpc GetBlogsByTagsName (GetBlogsByTagsNameReq) returns (GetBlogsByTagsNameRes);
}