apis/serviceconn/gateway_blog/pb/gw_blog.proto

syntax = "proto3";

package blog_svc;


option go_package = "./apis/serviceconn/gateway_blog/pb";

// TODO: Add isDraft, 
message DraftBlogRequest {
    string blog_id = 1;
    string owner_account_id = 2;
    Blog blog = 3;
    bool is_draft = 4;
    bool is_archive = 5;
    repeated string tags = 6;
}

message BlogResponse {
    string message = 1;
    Blog blog = 2;
    string error = 3;
}

message Blog {
    int64 time = 1;
    repeated Block blocks = 2;
}

message Block {
    string id = 1;
    string type = 2;
    Data data = 3;
    repeated string author = 4;
    int64 time = 5;
    Tunes tunes = 6;
}

message Data {
    string text = 1;
    int32 level = 2;  // For headers
    File file = 3;    // For files in attaches and images
    repeated string items = 4; // For lists
    string list_type = 5; // For list type (unordered, ordered)
    bool withBorder = 6;  // For images
    bool withBackground = 7; // For images
    bool stretched = 8;  // For images
    string caption = 9;  // For images
}

message File {
    string url = 1;
    int32 size = 2;
    string name = 3;
    string extension = 4;
}

message Tunes {
    repeated string footnotes = 1;
}

message PublishBlogReq {
    string blog_id = 1;
    string account_id = 2;
}

message PublishBlogResp {
    string message = 1;
    string error = 2;
}

message GetBlogByIdReq {
    string blog_id = 1;
    string owner_account_id = 2;
}

message GetBlogByIdRes {
    string blog_id = 1;
    string owner_account_id = 2;
    Blog blog = 3;
    bool is_draft = 4;
    bool is_archive = 5;
    repeated string tags = 6;
}

message ArchiveBlogReq {
    string blog_id = 1;
}

message ArchiveBlogResp {
    string message = 1;
    string error = 2;
}

message GetBlogsByTagsNameReq {
    repeated string tag_names = 1;
}

message GetBlogsByTags {
    string blog_id = 1;
    string owner_account_id = 2;

    Blog blog = 3;
    repeated string tags = 6;
}

message GetBlogsByTagsNameRes {
    repeated GetBlogsByTags the_blogs = 1;
    string error = 2;
}

// message GetDraftBlogsReq {
//     string account_id = 1;
//     string email = 2;
//     string username = 3;
// }

message GetBlogs {
    string blog_id = 1;
    string owner_account_id = 2;
    Blog blog = 3;
    repeated string tags = 6;
}

message GetDraftBlogsRes {
    repeated GetBlogs blogs = 1;
    string error = 2;
}

message GetPublishedBlogsRes {
    repeated GetBlogs blogs = 1;
    string error = 2;
}

message BlogExistsRes {
    bool blog_exists = 1;
}

message DeleteBlogReq{
    string blog_id = 1;
}

message DeleteBlogResp{
    string message = 1;
    string error = 2;
}




// ******************************* DraftBlogV2 *******************************
message DraftBlogV2Req {
    string blog_id = 1;
    string owner_account_id = 2;
    oneof blog{
        EditorJSContent editor_js_content = 3; // Wrapped Editor.js content
        PlateData plate_data = 4;             // Plate.js content
        string content_json = 5;              // Generic JSON content
    }
    bool is_draft = 6;
    bool is_archive = 7;
    repeated string tags = 8;
    string content_type = 9;
}
message EditorJSContent {
    int64 time = 1;
    repeated Block blocks = 2;
}

// New Plate.js messages
message PlateData {
    repeated PlateNode nodes = 1;
}

message PlateNode {
    string type = 1;
    string text = 2;
    map<string, string> attributes = 3;
    repeated PlateNode children = 4;
}

message BlogV2Response {
    string message = 1;
    oneof content {
        EditorJSContent editor_js_content = 2;
        PlateData plate_data = 3;
        string content_json = 4;
    }
    string error = 5;
    string content_type = 6; // "editorjs" or "platejs"
}

service BlogService {
    rpc DraftBlog(DraftBlogRequest) returns (BlogResponse);
    rpc PublishBlog(PublishBlogReq) returns (PublishBlogResp); // By blog id
    rpc GetPublishedBlogById(GetBlogByIdReq) returns (GetBlogByIdRes); // One blog by blog id
    rpc GetDraftBlogById(GetBlogByIdReq) returns (GetBlogByIdRes); // One blog by blog id
    rpc ArchiveBlogById(ArchiveBlogReq) returns (ArchiveBlogResp); // One blog by blog id
    rpc GetPublishedBlogsByTagsName(GetBlogsByTagsNameReq) returns (GetBlogsByTagsNameRes);
    rpc GetDraftBlogsByAccId(GetBlogByIdReq) returns (GetDraftBlogsRes);
    rpc GetPublishedBlogsByAccID(GetBlogByIdReq) returns (GetPublishedBlogsRes);
    rpc GetLatest100Blogs(GetBlogsByTagsNameReq) returns (GetBlogsByTagsNameRes);
    rpc GetPublishedBlogByIdAndOwnerId(GetBlogByIdReq) returns (GetBlogByIdRes);

    rpc CheckIfBlogsExist(GetBlogByIdReq) returns (BlogExistsRes);
    rpc DeleteABlogByBlogId(DeleteBlogReq) returns (DeleteBlogResp);


    rpc DraftBlogV2(DraftBlogV2Req) returns (BlogV2Response);
}